class Solution
{
    static int majorityElement(int a[], int size)
    {
        Map<Integer, Integer> map = new HashMap<Integer, Integer> ();
        
        for (int i = 0; i < size; i++) {
            if(map.containsKey(a[i])) {
                map.put(a[i], map.get(a[i]) + 1);
            }
            else {
                map.put(a[i], 1);
            }
            
            if(map.get(a[i]) > (size/2)) {
                return a[i];
            }
        }
        
        return -1;
    }
}
