class Solution {
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k) {
        ArrayList<Integer> result = new ArrayList<> ();
        Stack<Integer> stack = new Stack<> ();
        
        for(int i = 0; i < n; i++) {
            if(stack.isEmpty() == true || arr[stack.peek()] > arr[i]) {
                stack.push(i);
            } 
            else {
                stack.pop();
                stack.push(i);
            }
        
            if(i >= k - 1) {
                result.add(arr[stack.peek()]);
            }
        }
        
        return result;
    }
}
